# SDR-BACKEND

./: README.md  pom.xml
.github/workflows/: gradle-publish.yml
.jpb/: persistence-units.xml
src/main/java/com/enactusumg/sdr/: Application.java
src/main/java/com/enactusumg/sdr/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/enactusumg/sdr/config/security/: CorsFilter.java  JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/enactusumg/sdr/controllers/: CatalogueChildController.java  CriterionController.java  EntrepreneurRequestController.java  RequestController.java  ReviewersController.java  UserController.java  UserRequestController.java
src/main/java/com/enactusumg/sdr/dto/: ChangePassDto.java  CreateUserDto.java  CriterionDto.java  CriterionUpdatDto.java  EditUserDto.java  EmailBodyDto.java  EntrepreneurRequestDto.java  RequestDto.java  RequestEnacterDto.java  RequestEnacterQuery.java  RequestEntrepreneurDto.java  SupportDto.java  UserCreatedDto.java  UserDto.java  UserLoggedDto.java  UserProfileDto.java  UserRequestDto.java
src/main/java/com/enactusumg/sdr/models/: CatalogueChild.java  CriterionEvaluation.java  EntrepreneurRequest.java  Request.java  User.java  UserRequest.java  UserRole.java  UserRoleId.java
src/main/java/com/enactusumg/sdr/projections/: CriterionEvalutionProjection.java  SolicitudesAsignables.java  StateReviewerProjection.java  UserDetailProjection.java
src/main/java/com/enactusumg/sdr/repositories/: CatalogueChildRepository.java  CriterioRepository.java  EntrepreneurRequestRepository.java  RequestRepository.java  ReviewersRepository.java  UserRepository.java  UserRequestRepository.java  UserRoleRepository.java  WebConsumerService.java
src/main/java/com/enactusumg/sdr/services/: CatalogueChildService.java  CriterionService.java  EmailService.java  EntrepreneurRequestService.java  RequestService.java  ReviewersService.java  UserRequestService.java  UserService.java
src/main/java/com/enactusumg/sdr/utils/: Constants.java  HeaderUtils.java  SwaggerConfig.java
src/main/java/com/enactusumg/sdr/utils/security/: CorsFilter.java  JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/crrl/ssem/: ApplicationTests.java
